{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authConnection": "Data Source=DESKTOP-891SDH6\\SQLEXPRESS;Initial Catalog=TP-Prog4;Integrated Security=True;Trust Server Certificate=True"
  },
  "Secrets": {
    "JWT":  "virtualment-unaconsultapara comodidad de ustedes y mía también- a-a-a-a-a-aaaa"
  }
}
